***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术环境： Idea + Vscode + Mysql + Springboot + vue3.0

  基于vue的购物商城网站分为前台功能和后台管理功能，前台功能主要包括基础功能模块、订单管理模块、商品列表模块、个人中心模块。基础功能包括用户登录和注册网站账号，商品列表模块包括查询产品，购买产品，个人中心模块包括地址管理，个人资料管理。后台管理功能主要包括用户管理模块、商品类型管理模块、商品管理模块、订单管理模块、评论管理模块、系统设置模块。用户管理是对用户进行查询和以及对用户地址进行管理；商品管理包括对商品的添加和删除；订单管理是对用户提交的订单进行发货处理；系统管理是对密码进行修改。

后台地址：http://localhost:3000/#/login
管理员账号密码：boss/123456
前台地址：http://localhost:8080/#/home
前台账号密码自行注册